{{- if .Values.clusterRole.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "jenkins.serviceAccountName" . }}
rules:
{{- toYaml .Values.clusterRole.rules | nindent 2 }}
{{- end }}
