{{- if .Values.persistentVolume.create -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv-volume
  labels:
    type: local
spec:
  storageClassName: {{ .Values.storageClass.name }}
  claimRef:
    name: jenkins-pv-claim
    namespace: {{ .Release.Namespace }}
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteOnce
  local:
    path: /mnt/data/jenkins
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - d3b
  {{- end }}